# seavus-test

./: .classpath  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/: testng.xml
src/main/java/com/webdriver/browser/: BrowserConfiguration.java  CustomChromeDriver.java  CustomFirefoxDriver.java
src/main/java/com/webdriver/classloader/: AbsolutePath.java  ReadConfig.java
src/main/java/com/webdriver/generichook/: GeneralHook.java
src/main/java/com/webdriver/helper/: WaitHelper.java
src/main/java/com/webdriver/services/: DriverServices.java
src/main/java/com/webdriver/tests/factory/: CustomFactory.java  PageName.java
src/main/java/com/webdriver/tests/features/: PracticeAutomation.feature
src/main/java/com/webdriver/tests/page/: PageBase.java  PracticeForm.java
src/main/java/com/webdriver/tests/steps/: PracticeAutomationSteps.java
src/main/java/com/webdriver/utils/: IReader.java  ReadConfigProperties.java  TestSettings.java
src/test/java/com/webdriver/runner/: TestRunner.java
src/test/resources/: config.properties
test-output/junitreports/: TEST-com.webdriver.page.BugCreationRunner.xml
